<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DONOR</title>
    <link rel="stylesheet" href="../assets/css/hospital_profile.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  </head>
  <body>
     <!--navbar-->
     <header>
     <nav>
        <div class="nav1"><img src="../assets/img/Donor_logo.png" alt="logo" />
        <ul class="nav-links">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="blood_availability.html">Blood Availability</a></li>
          <li><a href="donor_availability.html">Donor Availability</a></li>
          <li  id="register"><a href="./registration.html">Register</a></li>
          <li><a href="./hospital_profile.html">Profile</a></li>
      </div>
        <div class="login_signup">
          <button>Signup</button>
          <button>Login</button>
        </div>
      </nav>
    </header>
   <div class="cont1">
        <div class="cont1_left">
            <img src="../assets/img/profile_hospital_img.jpg" alt="img">
            <p>Hospital Name</p>
        </div>
        <img src="../assets/img/logout_button.png"alt="img" id="logout_button" class="">
        <div class="cont1_right">
          <h2><span>H</span>ospital Profile</h2>
          <div class="details"> 
            <div class="detail">
              <p>Hospital Name</p>
              <p id="hospital_name">---</p>
            </div>
            <!-- <div class="detail">
              <p>Hospital Renewed Year</p>
              <p id="hospital_renewedyear">---</p>
            </div>  -->
            <div class="detail">
              <p>Email Id</p>
              <p id="email_id">---</p>
            </div>
             <!-- <div class="detail">
              <p>Gender</p>
              <p id="gender">---</p>
            </div> -->
             <div class="detail">
              <p>Phone Number</p>
              <p id="ph_no">---</p>
            </div>
            <div class="detail">
              <p>Hospital Type</p>
              <p id="occupation">---</p>
            </div>  
            <div class="detail">
              <p>Hospital Renewed Year</p>
              <p id="hospital_renew">---</p>
            </div> 
            <div class="detail">
              <p>District</p>
              <p id="district">---</p>
            </div>
            <div class="detail">
              <p>Area Pincode</p>
              <p id="area_pincode">---</p>
            </div> 
            <div class="detail">
              <p>Hospital License</p>
              <p id="hospital_licence">---</p>
            </div> 
            
            <div class="detail">
              <p>Address</p>
              <p id="address">---</p>
            </div>
           
            <div class="detail">
              <p>Blood Group Availability</p>
              <p id="blood_group">---</p>
            </div> 
             <!-- <div class="detail">
              <p>Have you Donated blood before</p>
              <p id="donated_before">---</p>
            </div>  -->
          </div>
          <img src="../assets/img/save_button.png" alt="img" id="save_button" class="not_view">
          <img src="../assets/img/edit_button.jpg" alt="img" id="edit_button" class="view">



        </div>

    </div>
    <script src="../assets/js/hospital_profile.js"></script>
  </body>
  </html>
