<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <section>
      <!-- <form id="login-form"></form> -->
     
      <div class="sec1">
        <img src="../assets/img/logo1.png" alt="logo" class="img"/>
          <form>
            <input type="text" id="username"placeholder="Email address"><br>
            <input type="password" id="pass" placeholder="Password"><br>
            <button id="login" type="submit">Log in </button>
          </form>
          <div id="or"><span class="check" >OR</span>
          </div>
            <div class="text">
              <p id="facebook"> Log in with facebook</p>
              <p id="forgot">Forgotten your password?</p> 
            </div>
      </div>
    </section>
    <section class="sec2">
        <a href="donor_registration.html" ld="sign"> Don't have an account?<button id = "btn" >sign up</button></a> 
    </section>
    
  </body>
    <script>
      let form = document.querySelector("form")
      form.addEventListener("submit", e => {
        e.preventDefault()
      const email = document.getElementById("username").value
      const password = document.getElementById("pass").value

      const donor_details =JSON.parse(localStorage.getItem("donor_details"))

      let check;
      donor_details.find(element=>{

           if(element["emailid"]==email && element["password"]==password){
            localStorage.setItem("active_user",JSON.stringify(element))
            console.log("jhbcajcdas");
            return check=1
           }
           else{
            return check=0
           }
   
        } )
        if(check==1){
          alert("logged in")
          window.location.href="../index.html"
        }
        else{
          alert("invalid")
        }
      })


// form.addEventListener("submit", function(event) {
//   event.preventDefault();

//   const username = document.getElementById("username").value;
//   const password = document.getElementById("password").value;

//   // Retrieve the user data from local storage
//   const users = JSON.parse(localStorage.getItem("users")) || [];

//   // Check if the username and password match any of the stored users
//   const matchedUser = users.find(user => user.username === username && user.password === password);

//   if (matchedUser) {
//     alert("Login successful!");
//     // Redirect the user to the home page or dashboard
//     window.location.href = "index.html";
//   } else {
//     alert("Invalid username or password!");
//   }
// });
    </script> 
</body>
</html> 